{
	"detect_indentation": true,
	"font_size": 16,
	"ignored_packages":
	[
		"Vintage",
		"Vintageous"
	],
	"neovintageous_build_version": 11100,
	"tab_size": 4,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"use_tab_stops": true,
	"vintageous_use_ctrl_keys": true,
	"vintageous_use_super_keys": false
}
